.skills {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  .content {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .card {
      width: 17rem;
      height: 22rem;

      margin: 3rem 0;
      padding: 0.5rem;

      background-color: $color-background-light;
      border-radius: 0.8rem;

      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;

      img {
        width: 4rem;
      }

      p, h2 {
        text-align: center;
      }

      p {
        font-size: 1.5rem;
        font-weight: bold;
      }

      h2 {
       font-size: 2rem;
     }
   }
 }
}

@media (min-width: 750px) {
  .skills {
    .title {
      font-size: 4rem;
      margin-bottom: 5rem;
    }

    .content {
      width: 95rem;

      .card {
        width: 20rem;
        height: 30rem;

        padding: 2rem;

        img {
          width: 7rem;
        }

        p, h2 {
          text-align: center;
        }
      }
    }
  } 
}