.tab-content {
  width: 60%;
  padding: 1rem;
  margin: 5rem auto;

  h2 {
    color: $green;
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  p, .skills {
    margin-bottom: 7rem;
  }

  .skills {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    .skills-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      
      margin-bottom: 3rem;

      div {
        width: 8rem;
        height: 10rem;
        border: 0.2rem solid $selection;
        border-radius: 0.6rem;
        text-transform: uppercase;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        span {
          font-size: 1.1rem;
        }

        img {
          width: 5rem;
          height: 3.5rem; 
        }
      }
    }
  }

  &>section {
    animation: up 1s;
  }

  #projects {
    width: 100%;

    .projects-container {
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .img-container {
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        img {
          width: 50%;
        }
      }

      margin-bottom: 5rem;
    }

    p {
      text-align: center;
    }
  }
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(1.5rem);
  }

  to {
    opacity: 1;
  }
}