#content-main {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#cards, #image {
  width: 50%;
  height: 100%;
}

#cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

#cards .card {
  width: 50%;
  height: 100px;

  border-radius: .8rem;
  background-color: var(--color-black-light);
  
  margin-left: 5rem;

  opacity: 70%;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

#cards .card:hover {
 opacity: 100%; 
}

#cards #card-about {
  margin-top: 5rem;
}

#cards #card-projects,
#cards #card-contact,
#cards #card-blog {
  margin-top: 1.3rem;
}

#cards .card p {
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--color-text);

  display: flex;
  align-items: center;
  justify-content: center;
}

#cards .card .image-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#cards .card .image-card-container img {
  width: 45%;
}

#image {
  display: flex;
  align-items: center;
  justify-content: center;
}

#image img {
  width: 100%;
}

@media (min-width: 750px) {
  #content-main {
    height: 100vh;
  }
}

@media (max-width: 750px) {
  #content-main {
    flex-direction: column;
  }

  #cards {
    width: 100%;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  #cards #card-about {
    margin-top: 0;
  }

  #cards .card {
    width: 300px;
    height: 200px;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
  }

  #cards .card .image-card-container img {
    width: 20%;
  }

  #image {
    width: 100%;
    margin: 2rem 0;
  }
}